short-unique-id - v5.1.1: ShortUniqueIdOptions
Interface ShortUniqueIdOptions
```
{
  dictionary: ['z', 'a', 'p', 'h', 'o', 'd', ...],
  shuffle: false,
  debug: false,
  length: 6,
}
```
See
DEFAULT_OPTIONS
interface ShortUniqueIdOptions {
    counter: number;
    debug: boolean;
    dictionary: string[] | ShortUniqueIdDefaultDictionaries;
    length: number;
    shuffle: boolean;
}
Index
Properties
counter
debug
dictionary
length
shuffle
Properties
counter
counter: number
From 0 to infinity, the current value for the sequential UUID counter
debug
debug: boolean
If true the instance will console.log useful info
dictionary
dictionary: string[] | ShortUniqueIdDefaultDictionaries
User-defined character dictionary
length
length: number
From 1 to infinity, the length you wish your UUID to be
shuffle
shuffle: boolean
If true, sequentialUUID use the dictionary in the given order
