short-unique-id: Short Unique ID - Short UUID Generator
Module: Home / "src/index"
Module "src/index"
Index
Classes
ShortUniqueId
Interfaces
ShortUniqueIdOptions
ShortUniqueIdRanges
Variables
ALPHA_LOWER_FIRST_ASCII
ALPHA_LOWER_LAST_ASCII
ALPHA_UPPER_FIRST_ASCII
ALPHA_UPPER_LAST_ASCII
DEFAULT_UUID_LENGTH
DIGIT_FIRST_ASCII
DIGIT_LAST_ASCII
Object literals
DEFAULT_OPTIONS
DICT_RANGES
Variables
Const ALPHA_LOWER_FIRST_ASCII
ALPHA_LOWER_FIRST_ASCII: number = 97
Const ALPHA_LOWER_LAST_ASCII
ALPHA_LOWER_LAST_ASCII: number = 123
Const ALPHA_UPPER_FIRST_ASCII
ALPHA_UPPER_FIRST_ASCII: number = 65
Const ALPHA_UPPER_LAST_ASCII
ALPHA_UPPER_LAST_ASCII: number = 91
Const DEFAULT_UUID_LENGTH
DEFAULT_UUID_LENGTH: number = 6
6 was chosen as the default UUID length since for most cases it will be more than aptly suitable to provide millions of UUIDs with a very low probability of producing a duplicate UUID.
For example, with a dictionary including digits from 0 to 9, as well as the alphabet from a to z both in UPPER and lower case, the probability of generating a duplicate in 1,000,000 rounds is ~0.00000002, or about 1 in 50,000,000.
Const DIGIT_FIRST_ASCII
DIGIT_FIRST_ASCII: number = 48
Const DIGIT_LAST_ASCII
DIGIT_LAST_ASCII: number = 58
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
debug
debug: false = false
dictionary
dictionary: never[] = []
length
length: number = DEFAULT_UUID_LENGTH
shuffle
shuffle: true = true
Const DICT_RANGES
DICT_RANGES: object
digits
digits: number[] = [DIGIT_FIRST_ASCII, DIGIT_LAST_ASCII]
lowerCase
lowerCase: number[] = [ALPHA_LOWER_FIRST_ASCII, ALPHA_LOWER_LAST_ASCII]
upperCase
upperCase: number[] = [ALPHA_UPPER_FIRST_ASCII, ALPHA_UPPER_LAST_ASCII]
